C:\Users\alopo\OneDrive\Рабочий стол\c#\-work\ПР-6 (04.02.25)\bin\Debug\net8.0\ПР-6 (04.02.25).exe
C:\Users\alopo\OneDrive\Рабочий стол\c#\-work\ПР-6 (04.02.25)\bin\Debug\net8.0\ПР-6 (04.02.25).deps.json
C:\Users\alopo\OneDrive\Рабочий стол\c#\-work\ПР-6 (04.02.25)\bin\Debug\net8.0\ПР-6 (04.02.25).runtimeconfig.json
C:\Users\alopo\OneDrive\Рабочий стол\c#\-work\ПР-6 (04.02.25)\bin\Debug\net8.0\ПР-6 (04.02.25).dll
C:\Users\alopo\OneDrive\Рабочий стол\c#\-work\ПР-6 (04.02.25)\bin\Debug\net8.0\ПР-6 (04.02.25).pdb
C:\Users\alopo\OneDrive\Рабочий стол\c#\-work\ПР-6 (04.02.25)\obj\Debug\net8.0\ПР-6 (04.02.25).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alopo\OneDrive\Рабочий стол\c#\-work\ПР-6 (04.02.25)\obj\Debug\net8.0\ПР-6 (04.02.25).AssemblyInfoInputs.cache
C:\Users\alopo\OneDrive\Рабочий стол\c#\-work\ПР-6 (04.02.25)\obj\Debug\net8.0\ПР-6 (04.02.25).AssemblyInfo.cs
C:\Users\alopo\OneDrive\Рабочий стол\c#\-work\ПР-6 (04.02.25)\obj\Debug\net8.0\ПР-6 (04.02.25).csproj.CoreCompileInputs.cache
C:\Users\alopo\OneDrive\Рабочий стол\c#\-work\ПР-6 (04.02.25)\obj\Debug\net8.0\ПР-6 (04.02.25).sourcelink.json
C:\Users\alopo\OneDrive\Рабочий стол\c#\-work\ПР-6 (04.02.25)\obj\Debug\net8.0\ПР-6 (04.02.25).dll
C:\Users\alopo\OneDrive\Рабочий стол\c#\-work\ПР-6 (04.02.25)\obj\Debug\net8.0\refint\ПР-6 (04.02.25).dll
C:\Users\alopo\OneDrive\Рабочий стол\c#\-work\ПР-6 (04.02.25)\obj\Debug\net8.0\ПР-6 (04.02.25).pdb
C:\Users\alopo\OneDrive\Рабочий стол\c#\-work\ПР-6 (04.02.25)\obj\Debug\net8.0\ПР-6 (04.02.25).genruntimeconfig.cache
C:\Users\alopo\OneDrive\Рабочий стол\c#\-work\ПР-6 (04.02.25)\obj\Debug\net8.0\ref\ПР-6 (04.02.25).dll
